{
  "mcpServers": {
    "taskmaster-ai": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai@latest"
      ],
      "env": {
        "TASK_MASTER_TOOLS": "all"
      }
    },
    "cad-converter": {
      "type": "stdio",
      "command": "C:/Users/Admin.DIGITALSTORM-PC/AppData/Local/Programs/Python/Python312/python.exe",
      "args": [
        "C:/PRISM/cad-engine/mcp_cad_converter.py"
      ]
    },
    "grafana": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-grafana"
      ],
      "env": {
        "GRAFANA_URL": "http://localhost:3000",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": ""
      }
    },
    "cqask": {
      "type": "stdio",
      "command": "C:/Users/Admin.DIGITALSTORM-PC/AppData/Local/Programs/Python/Python312/python.exe",
      "args": [
        "C:/PRISM/cqask/mcp_cqask_server.py"
      ]
    }
  }
}
