{
  "mcpServers": {
    "taskmaster-ai": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai@latest"
      ],
      "env": {
        "TASK_MASTER_TOOLS": "all"
      }
    },
    "cad-converter": {
      "type": "stdio",
      "command": "C:/Users/Admin.DIGITALSTORM-PC/AppData/Local/Programs/Python/Python312/python.exe",
      "args": [
        "C:/PRISM/cad-engine/mcp_cad_converter.py"
      ]
    },
    "cqask": {
      "type": "stdio",
      "command": "C:/Users/Admin.DIGITALSTORM-PC/AppData/Local/Programs/Python/Python312/python.exe",
      "args": [
        "C:/PRISM/cqask/mcp_cqask_server.py"
      ]
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@eslint/mcp@latest"
      ]
    },
    "vitest": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@djankies/vitest-mcp"
      ]
    },
    "excel": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@negokaz/excel-mcp-server"
      ]
    }
  }
}
