{
    "name": "prism-mcp-server",
    "version": "1.0.0",
    "description": "PRISM Manufacturing Intelligence MCP Server - CNC machining data, calculations, and AI orchestration",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "patch": "node scripts/close_gaps.js && node scripts/add_atcs_renames.js",
        "extract": "node scripts/extract_ahw.js",
        "build": "node --max-old-space-size=16384 node_modules/typescript/bin/tsc --noEmit && node node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; import { fileURLToPath } from 'url'; import { dirname } from 'path'; const require = createRequire(import.meta.url); const __filename = fileURLToPath(import.meta.url); const __dirname = dirname(__filename);\" --external:@modelcontextprotocol/sdk --external:zod --external:better-sqlite3 --external:cpu-features --external:ssh2 --external:playwright --external:bufferutil --external:utf-8-validate",
        "build:tsc": "npx tsc",
        "start": "node dist/index.js",
        "dev": "tsx watch src/index.ts",
        "lint": "eslint src --ext .ts",
        "test": "vitest --cache --experimental.fsModuleCache",
        "inspector": "npx @modelcontextprotocol/inspector",
        "prebuild": "node scripts/prebuild-gate.cjs",
        "build:fast": "node node_modules/esbuild/bin/esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; import { fileURLToPath } from 'url'; import { dirname } from 'path'; const require = createRequire(import.meta.url); const __filename = fileURLToPath(import.meta.url); const __dirname = dirname(__filename);\" --external:@modelcontextprotocol/sdk --external:zod --external:better-sqlite3 --external:cpu-features --external:ssh2 --external:playwright --external:bufferutil --external:utf-8-validate",
        "release-gate": "npx tsx scripts/release-gate.ts",
        "release-gate:dry": "npx tsx scripts/release-gate.ts --dry-run",
        "build:web": "cd web && npm run build",
        "build:all": "npm run build:fast && npm run build:web"
    },
    "keywords": [
        "mcp",
        "manufacturing",
        "cnc",
        "machining",
        "prism",
        "cad",
        "cam"
    ],
    "author": "PRISM Manufacturing Intelligence",
    "license": "PROPRIETARY",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.78.0",
        "@modelcontextprotocol/sdk": "^1.27.1",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "node-opcua": "^2.164.2",
        "occt-import-js": "^0.0.23",
        "winston": "^3.11.0",
        "ws": "^8.19.0",
        "zod": "^4.3.6",
        "zod-to-json-schema": "^3.25.1"
    },
    "devDependencies": {
        "@swc/cli": "^0.8.0",
        "@swc/core": "^1.15.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/express": "^5.0.6",
        "@types/node": "^25.3.3",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "esbuild": "^0.27.2",
        "eslint": "^10.0.2",
        "tsx": "^4.6.2",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
