{
  "autodeskProduct": "Fusion360",
  "type": "addin",
  "id": "com.jmdie.prism.test-runner",
  "author": "PRISM / JM Die Company",
  "description": {
    "default": "PRISM in-host test runner — connects to the PRISM Plugin Communication Hub, runs scenarios, streams overlay frames back for assertion."
  },
  "version": "1.0.0",
  "runOnStartup": true,
  "supportedOS": "windows|mac",
  "editEnabled": false,
  "iconFilename": "resources/icon.png"
}
